define hostgroup {
      hostgroup_name georchestra
      # Here you can put several hosts separated by commas
      # but you have to make sure that the members are defined in the
      # hosts_georchestra.cfg file
      members        sdi.georchestra.org
}

